* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

/* ESTILO BARRA DE NAVEGACION */
header {
    width: 100vw;
    height: 7vh;
    background-color: #8cc63e;
    font-family: 'Sofia Sans Condensed', sans-serif;
}

nav {
    width: 98%;
    height: 100%;
    display: flex;
    margin: 0 1%;
    flex-direction: row;
    align-items: center;
    color: rgb(243, 232, 219);
}

nav img {
    width: 50%;
    height: 85%;
    margin-left: 5%;
}

.logo {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

nav ul {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li :hover {
    background-color: rgb(243, 232, 219);
    border-radius: 8%;
}

nav li {
    display: inline-flex;
    padding: 1%;
    font-size: 1.5em;
    font-weight: 300;
}

/* CUERPO DE LA PAGINA */
main {
    /* background-image: url(../multimedia/img/seis.jpg); */
    background-size: cover;
    height: 88vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
}

ul {
    margin-bottom: 0;
}

.grupo {
    width: 90%;
    height: 98%;
    margin:1% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 5%;
    row-gap: 0.5%;
}

.card {
    height: 45%;
    width: 25%;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.card-body {
    height: 40%;
    position: relative;
}

.card-title {
    font-size: 1.5em;

}

.card>img {
    display: flex;
    height: 60%;
    width: 100%;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

}

.card-text {
    font-size: .8em;
    text-align: justify;
    margin-bottom: 0em;

}

.btn {
    background-color: #588a16;
    color: antiquewhite;
    position: absolute;
    bottom: 80px;
    right: 5px;
    --bs-btn-padding-x: 0.25rem;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-hover-bg: #8cc63e;
}

footer {
    width: 100vw;
    height: 5vh;
    background-color: #8cc63e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 3%;

}

footer>a {
    font-size: 1.3em;
    color: rgba(243, 232, 219, 0.9);
    text-shadow: -5px 1px 2px rgba(0, 0, 0, 0.27);

}

/* RESPONSIVE */

@media screen and (min-width:1361px) {
    header {
        font-size: larger;
    }

    main {
        height: 100%;
        width: 100%;
        font-size: 1.1em;
    }
}

@media screen and (min-width:640px) and (max-width:1279px) {
    main {
        height: 100%;
        width: 100%;
        font-size: .8em;
        flex-direction: column;
    }

    header {
        width: 100%;
        font-size: large;
        text-align: center;
        height: 7vh;
    }

    nav img {
        width: 70%;
    }

    nav li {
        font-weight: 300;
        font-size: 1em;
    }

    .grupo {
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        column-gap: 25px;
        row-gap: 10px;

    }

    .card {
        width: 40%;
        height: 40%;
    }


    footer {
        width: 100%;
        ;
    }

    footer>a {
        font-size: .9em;
    }
}

@media screen and (min-width:390px) and (max-width:639px) {
    main {
        height: auto;
        width: 100%;
    }

    header {
        font-size: medium;
        text-align: center;
        height: 14vh;
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 50%;
    }

    nav img {
        width: 50%;
        height: 85%;
        padding-top: 1%;
        margin: 0px;
    }

    nav ul {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    nav li {
        font-weight: 300;
        font-size: 1.2em;
        padding: 1vh;
    }

    .grupo {
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .card {
        width: 80%;
        -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

    }

    .btn {
        bottom: 90%;
        right: 5px;
    }

    footer {
        height: 4vh;
        width: 100%;
    }

    footer>a {
        font-size: .65em;
    }
}