* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* font-family: 'Bree Serif', serif; */
   
}

body {
    width: 100%;
    height: 100%;
  
}

/* ESTILO BARRA DE NAVEGACION */
header{
    width: 100vw;
    height: 7vh;
    background-color: #8cc63e;
    font-family: 'Sofia Sans Condensed', sans-serif;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* font-family: 'Bree Serif', serif; */
    color: rgb(243, 232, 219);
}
nav img{
    display:flex;
    align-items: center;
    width:50%;
    height: 85%;
    margin-left: 5%;
}
nav ul{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2%;
}

nav a{
    text-decoration: none;
    color: black;
}
nav li :hover{
    background-color: rgb(243, 232, 219);
    border-radius: 8%;
}
nav li { 
    display: inline-flex;
    padding: 1%;    
    font-size: 1.5em;
    font-weight:300;
} 

main {
background-color: aqua;
    height: 88vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.grupo-cartas{
    background-color: blue;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 8%;
    row-gap: 3%;

}
.card{
    height:44% ;
    width: 25%;
}
.card-body{
    height: 50%;
    position:relative;

}
.card-title{
    font-size: 1em;
}
.card>img{
    /* height: 50px; */
    width: 10em;
}

.btn {
    position: absolute;
    bottom: 150px;
    right: 5px;
    --bs-btn-padding-x: 0.25rem;
    --bs-btn-padding-y: 0.25rem;}

footer {
    width: 100vw;
    height: 5vh;
    background-color: #8cc63e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 3%;
    
}
footer>a{
    font-size: 1em;
    color:black;

}